@bg-color: #000000;
@fg-color: #FFFFFF;
@bg-accent: #007554;
@fg-accent: #e281d2;


.no-box {
    border: 0;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Comfortaa', cursive;
    color: @fg-color;
    background-color: @bg-color;

    .no-box;
}

a {
    color: @fg-accent;
    text-decoration: none;
}