@import "../index.less";

:host  {
    display: flex;
    flex-direction: column;
    align-items: center;

    > header {
        width: 100%;
        padding: 10px 0;
        text-align: center;
        text-transform: lowercase;
        font-size: 20px;
        background-color: @bg-accent;
    }
    
    > footer {
        text-transform: uppercase;
        font-size: 12px;
        margin: 20px 0;
        letter-spacing: 3px;
    }
}

