section {
    width: calc(100% - 20px);
    max-width: 800px;
    background-color: #666666;
    box-sizing: border-box;
    margin: 20px 0 0;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;

    > h1 {
        padding: 0;
        margin: 0;
        font-size: 30px;
    }

    > p {
        padding: 20px 0 10px;
        margin: 0;
        font-size: 16px;
        line-height: 24px;
    }
}
